Criação de cartão:

    No headers:
    x-api-key

    No body:
    {
        "employeId": number,
        "cardType": string,
        "isVirtual": boolean
    }
________________________________

Ativação de cartão:

    {
        "employeId": number,
        "cardType": string,
        "cvc": string,
        "password": string
    }

_________________________________

Saldo:

    /balance/:cardId

_________________________________

Bloquear ou desbloquear cartão:

    {
        "cardId": 8,
        "password": "1234"
    }

________________________________

Recarga:

    No headers:
    x-api-key

    {
        "cardId": number,
        "value" number
    }

________________________________

Compra:

    {
        "cardId": number,
        "password": string,
        "amount": number,
        "businessId": number
    }